image: "ruby:2.7"

before_script:
    - apt update -qq
    - ruby -v
    - which ruby
    - gem install bundler --no-document
    - bundle install --jobs $(nproc) "${FLAGS[@]}"

gem:build:
    script:
        - bundle exec rake build
    artifacts:
        paths:
            - pkg/*.gem
        name: ssh-tunnel-generator
